<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta
        content="Rustic Mascara. Reimagining open world video games like GTA Online as a medium for live performance and video art"
        name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developed by Orson.io team" name="author">

    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>Rustic Mascara Video and performance artist</title>

    <link href="./main.3f6952e4.css" rel="stylesheet">
    <style>
        /* Custom styles for easier content updates */
        .editable-text {
            /* Add a subtle style to indicate editable areas */
            position: relative;
            /* If you want a border or background on hover */
        }

        .editable-text:hover::after {
            content: "Edit Me";
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 200, 0.8);
            /* A light yellow */
            padding: 2px 5px;
            font-size: 0.7em;
        }

        .editable-image {
            /* Style for images that might be swapped */
            cursor: pointer;
        }

        /* Example styles for a content block */
        .content-block {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
        }
    </style>
</head>

<body class="minimal">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <header>
        <nav class="navbar  navbar-fixed-top navbar-inverse">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="./index.html" title="">Home</a></li>
                        <li><a href="./about.html" title="">Who?</a></li>
                        <li><a href="./works.html" title="">Works</a></li>
                        <li><a href="./statement.html" title="">Exhibitions/Screenings</a></li>
                        <li><a href="./components.html" title="">Press</a></li>
                        <li><a href="./contact.html" title="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="hero-full-container background-image-container white-text-container"
        style="background-image: url('./assets/images/Features_GrandTheftHamlet_SXSW_Story6.png');">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero-full-wrapper">
                        <div class="text-content">
                            <h3 class="editable-text">
                                <span id="typed-strings">
                                    <span class="editable-text">Rustic Mascara</span>
                                    <span class="editable-text">Reimagining video games</span>
                                    <span class="editable-text">as a medium for live performance</span>
                                    <span class="editable-text">and video art ...</span>

                                    <span class="editable-text">Winner of The Stage Awards Innovation Award
                                        <br><br>

                                        For Hamlet in GTA

                                        <br><br><br>

                                    </span>


                                </span>
                                <span id="typed"></span>
                            </h3>
                            <br><br>
                            <p class="editable-text"> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-block">
        <h2 class="editable-text">Section Title</h2>
        <p class="editable-text">This is a new content block. You can easily add more of these to break up your
            content and make it easier to manage.</p>
        <img src="./assets/images/your-image.jpg" alt="A descriptive alt text" class="editable-image"
            style="max-width: 100%; height: auto;">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            type();
            movingBackgroundImage();
        });
    </script>

    <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>
